{
	"name": "@aglio/web",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "webpack serve --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js",
		"preview": "node ./previewServer.js"
	},
	"dependencies": {
		"@aglio/conversion": "^0.0.1",
		"@aglio/tools": "^0.0.1",
		"@aglio/wc2": "^0.0.1",
		"copy-webpack-plugin": "^11.0.0",
		"cuid": "^2.1.8",
		"fractional-indexing": "^3.0.1",
		"pluralize": "^8.0.0",
		"workbox-core": "^6.5.3",
		"workbox-expiration": "^6.5.3",
		"workbox-precaching": "^6.5.3",
		"workbox-routing": "^6.5.3",
		"workbox-strategies": "^6.5.3",
		"workbox-webpack-plugin": "^6.5.3"
	},
	"devDependencies": {
		"@types/pluralize": "^0.0.29",
		"dotenv": "^16.0.1",
		"html-webpack-plugin": "^5.5.0",
		"raw-loader": "^4.0.2",
		"resolve-typescript-plugin": "^1.2.0",
		"ts-loader": "^9.3.1",
		"typescript": "^4.7.4",
		"vite": "^2.9.14",
		"vite-tsconfig-paths": "^3.5.0",
		"webpack": "^5.73.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.9.3",
		"webpack-merge": "^5.8.0"
	}
}
