{
	"name": "aglio",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"test": "turbo run test",
		"prisma": "pnpm --filter @aglio/prisma run prisma",
		"link-lofi": "turbo run link-lofi"
	},
	"repository": "https://github.com/a-type/aglio",
	"author": "Grant Forrest <gaforres@gmail.com>",
	"devDependencies": {
		"turbo": "^1.6.1",
		"typescript": "^4.8.4"
	}
}
