{
	"compilerOptions": {
		"noImplicitAny": true,
		"noLib": false,
		"target": "es2017",
		"sourceMap": true,
		"module": "es2022",
		"moduleResolution": "NodeNext",
		"lib": ["dom", "esnext", "webworker"],
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"jsx": "react-jsx",
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"isolatedModules": true,
		"declarationMap": true,
		"declaration": true,
		"preserveSymlinks": true,
		"paths": {
			"@trpc/server/*": [
				"./node_modules/.pnpm/@trpc+server@9.27.2/node_modules/@trpc/server"
			]
		}
	},
	"exclude": ["node_modules", "**/*/dist"],
	"references": [
		{
			"path": "./packages/conversion"
		},
		{
			"path": "./packages/storage"
		},
		{
			"path": "./packages/storage-common"
		},
		{
			"path": "./packages/storage-server"
		},
		{
			"path": "./packages/storage-react"
		},
		{
			"path": "./packages/tools"
		},
		{
			"path": "./packages/auth"
		},
		{
			"path": "./packages/trpc"
		},
		{
			"path": "./packages/prisma"
		}
	]
}
