{
	"name": "@aglio/react",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview --host",
		"link-verdant": "pnpm link --global @verdant-web/store && pnpm link --global @verdant-web/common && pnpm link --global @verdant-web/react && pnpm link --global @verdant-web/cli && pnpm link --global @verdant-web/react-router",
		"clear": "rm -rf node_modules/.vite",
		"icons": "node ./scripts/generateIcons.js",
		"typecheck": "tsc --build tsconfig.json"
	},
	"dependencies": {
		"@a-type/ui": "^0.6.4",
		"@a-type/utils": "^1.0.5",
		"@aglio/conversion": "workspace:*",
		"@aglio/groceries-client": "workspace:*",
		"@aglio/tools": "workspace:*",
		"@aglio/trpc": "workspace:*",
		"@dnd-kit/core": "^6.0.5",
		"@dnd-kit/modifiers": "^6.0.0",
		"@dnd-kit/sortable": "^7.0.1",
		"@dnd-kit/utilities": "^3.2.0",
		"@radix-ui/react-icons": "^1.1.1",
		"@react-spring/three": "^9.7.3",
		"@react-spring/web": "^9.7.3",
		"@react-three/drei": "^9.92.3",
		"@react-three/fiber": "^8.15.12",
		"@react-three/postprocessing": "^2.15.11",
		"@tanstack/react-query": "^4.3.8",
		"@tiptap/core": "^2.0.3",
		"@tiptap/extension-document": "^2.0.3",
		"@tiptap/extension-link": "^2.0.3",
		"@tiptap/extension-paragraph": "^2.0.3",
		"@tiptap/pm": "^2.0.3",
		"@tiptap/react": "^2.0.3",
		"@tiptap/starter-kit": "^2.0.3",
		"@trpc/client": "^10.10.0",
		"@trpc/react-query": "^10.10.0",
		"@trpc/server": "^10.10.0",
		"@use-gesture/react": "^10.2.24",
		"@vercel/analytics": "^0.1.6",
		"@verdant-web/cli": "^4.1.0",
		"@verdant-web/common": "^1.16.1",
		"@verdant-web/react": "^24.0.1",
		"@verdant-web/react-router": "^0.5.4",
		"@verdant-web/store": "^2.8.3",
		"@zip.js/zip.js": "^2.7.6",
		"classnames": "^2.3.2",
		"convert-units": "^3.0.0-beta.4",
		"copy-to-clipboard": "^3.3.2",
		"csstype": "^3.1.0",
		"cuid": "^2.1.8",
		"date-fns": "^2.29.3",
		"downshift": "^7.0.1",
		"formik": "^2.2.9",
		"fractional-indexing": "^3.0.1",
		"jotai": "^1.13.0",
		"just-mix": "^0.3.3",
		"pako": "^2.1.0",
		"parse-fraction": "^1.2.1",
		"pluralize": "^8.0.0",
		"postprocessing": "^6.29.1",
		"prosemirror-model": "^1.18.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hot-toast": "^2.3.0",
		"react-image-crop": "^10.0.9",
		"react-lazy-with-preload": "^2.2.1",
		"react-use-measure": "^2.1.1",
		"superjson": "^1.12.0",
		"suspend-react": "^0.0.8",
		"tesseract.js": "^4.0.3",
		"three": "^0.159.0",
		"valtio": "^1.6.1",
		"workbox-core": "^7.0.0",
		"workbox-expiration": "^7.0.0",
		"workbox-navigation-preload": "^7.0.0",
		"workbox-precaching": "^7.0.0",
		"workbox-routing": "^7.0.0",
		"workbox-strategies": "^7.0.0",
		"workbox-window": "^6.5.4"
	},
	"devDependencies": {
		"@types/convert-units": "^2.3.5",
		"@types/dom-screen-wake-lock": "^1.0.0",
		"@types/pako": "^2.0.0",
		"@types/pluralize": "^0.0.29",
		"@types/react": "^18.0.14",
		"@types/react-dom": "^18.0.5",
		"@types/three": "^0.159.0",
		"@unocss/transformer-variant-group": "^0.58.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"axios": "^1.3.4",
		"change-case": "^4.1.2",
		"concurrently": "^7.5.0",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"fs-extra": "^11.1.0",
		"prettier": "^2.8.4",
		"typescript": "^5.0.2",
		"unocss": "^0.58.0",
		"vite": "^5.0.10",
		"vite-plugin-checker": "^0.6.2",
		"vite-plugin-circular-dependency": "^0.2.1",
		"vite-plugin-pwa": "^0.17.4"
	}
}
