{
	"name": "@aglio/hub",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev:next": "next dev --port 4446",
		"build:next": "next build",
		"start": "next start",
		"lint": "next lint",
		"dev": "concurrently npm:dev:*",
		"build": "concurrently npm:build:*"
	},
	"dependencies": {
		"@a-type/ui": "^0.5.3",
		"@aglio/tools": "workspace:*",
		"@aglio/trpc": "workspace:*",
		"@tanstack/react-query": "^4.3.8",
		"@tiptap/core": "^2.0.2",
		"@tiptap/extension-document": "^2.0.2",
		"@tiptap/extension-link": "^2.0.2",
		"@tiptap/extension-paragraph": "^2.0.2",
		"@tiptap/pm": "^2.0.2",
		"@tiptap/react": "^2.0.2",
		"@tiptap/starter-kit": "^2.0.2",
		"@trpc/client": "^10.10.0",
		"@trpc/next": "^10.10.0",
		"@trpc/react-query": "^10.10.0",
		"@trpc/server": "^10.10.0",
		"@types/node": "18.11.19",
		"@types/react": "^18.0.14",
		"@types/react-dom": "^18.0.5",
		"classnames": "^2.3.2",
		"eslint": "8.33.0",
		"eslint-config-next": "13.2.4",
		"next": "13.4.10",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sharp": "^0.31.3",
		"typescript": "5.0.2"
	},
	"devDependencies": {
		"@unocss/postcss": "^0.54.0",
		"@unocss/transformer-variant-group": "^0.54.0",
		"concurrently": "^7.5.0",
		"unocss": "^0.54.0"
	}
}
