{
	"headers": [
		{
			"source": ".*",
			"headers": [
				{
					"key": "Cross-Origin-Opener-Policy",
					"value": "Same-Origin"
				},
				{
					"key": "Cross-Origin-Embedder-Policy",
					"value": "require-corp"
				}
			]
		}
	]
}
